# example-project

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/github/duckasteroid/: Emitter.java
emitter/: build.gradle
gradle/: libs.versions.toml
receiver/: build.gradle
receiver/src/main/java/com/github/duckasteroid/impl/: ConsoleReceiver.java
receiver/src/test/java/com/github/duckasteroid/impl/: ConsoleReceiverTest.java
src/main/java/com/github/duckasteroid/: ConsoleReceiver.java  Emitter.java  HelloWorldEmitter.java  Main.java  Receiver.java
src/main/java/com/github/duckasteroid/impl/: HelloWorldEmitter.java  ServiceLocator.java
src/test/java/com/github/duckasteroid/impl/: ServiceLocatorTest.java
